<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="omJ-ib-KFJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Roommate Rent CalculatorNC-->
        <scene sceneID="WCZ-cT-qF7">
            <objects>
                <navigationController definesPresentationContext="YES" id="omJ-ib-KFJ" customClass="RoommateRentCalculatorNC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gni-Vv-Z8b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mf3-1n-cFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hC-OD-fvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-133"/>
        </scene>
        <!--Apartment DetailsVC - Apartment Details-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ApartmentDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cym-gM-KaB"/>
                        <viewControllerLayoutGuide type="bottom" id="igu-ME-9ok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egE-An-m3j">
                                <rect key="frame" x="226" y="83" width="62" height="60"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="e2a-Fl-BNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBedroomButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x3e-qn-GCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-Pa-1zK">
                                <rect key="frame" x="27" y="83" width="62" height="60"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.52156862745098043" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="AYe-kr-k9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.96470588235294119" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractBedroomButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iif-cl-AQz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2 Bedrooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-WC-TaA">
                                <rect key="frame" x="88" y="83" width="138" height="60"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="x4h-xm-6gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-YH-cbi">
                                <rect key="frame" x="27" y="192" width="191" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="epX-2y-oW4"/>
                                </constraints>
                                <color key="textColor" red="0.24313725489999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Apartment Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-De-iaM">
                                <rect key="frame" x="27" y="162" width="261" height="30"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="BII-QF-wDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sq/Ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-GY-I50">
                                <rect key="frame" x="218" y="192" width="70" height="30"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PuV-W4-Pnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Rent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-4j-i5h">
                                <rect key="frame" x="27" y="243" width="261" height="30"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Zsh-vJ-YHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-Gw-OM1">
                                <rect key="frame" x="160" y="313" width="160" height="39"/>
                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ahp-wl-BR6" kind="push" identifier="Bedroom Details" id="mlV-ae-7Sf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-eD-IZ3">
                                <rect key="frame" x="27" y="273" width="261" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="QpD-IB-ClM"/>
                                </constraints>
                                <color key="textColor" red="0.24313725489999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-rW-fAo">
                                <rect key="frame" x="0.0" y="313" width="160" height="39"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C5U-De-iaM" firstAttribute="top" secondItem="egE-An-m3j" secondAttribute="bottom" constant="19" id="7QQ-B3-gMD"/>
                            <constraint firstItem="EBX-eD-IZ3" firstAttribute="top" secondItem="Kyl-4j-i5h" secondAttribute="bottom" id="JFq-1m-P7g"/>
                            <constraint firstItem="igu-ME-9ok" firstAttribute="top" secondItem="HOE-rW-fAo" secondAttribute="bottom" constant="216" id="RR3-z9-Uya"/>
                            <constraint firstItem="aRG-GY-I50" firstAttribute="top" secondItem="C5U-De-iaM" secondAttribute="bottom" id="SH9-gx-6bM"/>
                            <constraint firstItem="C5U-De-iaM" firstAttribute="top" secondItem="v3J-WC-TaA" secondAttribute="bottom" constant="19" id="Y0g-vR-Uab"/>
                            <constraint firstItem="Kyl-4j-i5h" firstAttribute="top" secondItem="jA0-YH-cbi" secondAttribute="bottom" constant="21" id="ceV-G5-hsJ"/>
                            <constraint firstItem="C5U-De-iaM" firstAttribute="top" secondItem="wLt-Pa-1zK" secondAttribute="bottom" constant="19" id="dVA-AW-mWP"/>
                            <constraint firstItem="Kyl-4j-i5h" firstAttribute="top" secondItem="aRG-GY-I50" secondAttribute="bottom" constant="21" id="ear-YT-Dbi"/>
                            <constraint firstItem="HOE-rW-fAo" firstAttribute="top" secondItem="EBX-eD-IZ3" secondAttribute="bottom" constant="10" id="gsC-HT-GU1"/>
                            <constraint firstItem="Ziz-Gw-OM1" firstAttribute="top" secondItem="EBX-eD-IZ3" secondAttribute="bottom" constant="10" id="j4w-Jr-C0m"/>
                            <constraint firstItem="igu-ME-9ok" firstAttribute="top" secondItem="Ziz-Gw-OM1" secondAttribute="bottom" constant="216" id="jzT-ii-jrV"/>
                            <constraint firstItem="jA0-YH-cbi" firstAttribute="top" secondItem="C5U-De-iaM" secondAttribute="bottom" id="mwX-O3-S9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apartment Details" id="PA8-5R-1g6"/>
                    <connections>
                        <outlet property="bedroomCountLabel" destination="v3J-WC-TaA" id="oJY-Hd-yg0"/>
                        <outlet property="dismissButton" destination="HOE-rW-fAo" id="N66-KR-0bA"/>
                        <outlet property="nextButton" destination="Ziz-Gw-OM1" id="rop-Pc-Mbp"/>
                        <outlet property="rentTextField" destination="EBX-eD-IZ3" id="f5g-1O-8ED"/>
                        <outlet property="squareFeetTextField" destination="jA0-YH-cbi" id="AzJ-YD-aXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-133"/>
        </scene>
        <!--Bedroom DetailsVC - Bedroom Details-->
        <scene sceneID="7yl-kx-WO0">
            <objects>
                <viewController id="ahp-wl-BR6" customClass="BedroomDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSD-wC-qB2"/>
                        <viewControllerLayoutGuide type="bottom" id="N7O-D2-aYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAu-Ip-qiX" customClass="BedroomDetailsView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rid-b4-YK6" customClass="BedroomDetailsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bedroom Details" id="gDh-Af-79a">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SWs-Rx-vgR">
                            <color key="tintColor" red="1" green="0.96470588235294119" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="finishButton:" destination="ahp-wl-BR6" id="612-eZ-Vto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="hAu-Ip-qiX" id="ql1-cb-uVx"/>
                        <segue destination="bMy-O8-Je2" kind="push" identifier="Show Results" id="RtL-YJ-gZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7i-Qx-iYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-133"/>
        </scene>
        <!--ResultsTVC - Results-->
        <scene sceneID="fC5-82-OiZ">
            <objects>
                <tableViewController id="bMy-O8-Je2" customClass="ResultsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZGU-2s-zsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3Jx-nr-Ss7" customClass="ResultsHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="161"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your apartment has 500 sq/ft of common space" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-MA-BtD">
                                    <rect key="frame" x="20" y="12" width="280" height="77"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're paying $3.42 per sq/ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-Ft-loo">
                                    <rect key="frame" x="34" y="108" width="252" height="21"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.24313725489999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="commonSpaceSqFtLabel" destination="Xi6-MA-BtD" id="b56-Xz-8UE"/>
                                <outlet property="pricePerSqFtLabel" destination="WE7-Ft-loo" id="p1G-bR-TJr"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rent Cell" textLabel="CHg-TU-4eJ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="C7t-2q-e1y" customClass="RoommateResultsCell">
                                <rect key="frame" x="0.0" y="247" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7t-2q-e1y" id="OBN-21-xaO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Katies rent is $1,240.30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHg-TU-4eJ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textLabel" destination="CHg-TU-4eJ" id="AxI-Dc-7xi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMy-O8-Je2" id="Mfk-Dt-X4N"/>
                            <outlet property="delegate" destination="bMy-O8-Je2" id="cKw-zP-Kfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="nIW-QU-2bq"/>
                    <connections>
                        <outlet property="headerView" destination="3Jx-nr-Ss7" id="hEW-FH-bXJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugE-OM-qby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-133"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
